# RentaCar-EnginDemirog

./: RentaCar.sln
src/Core.Packages/: Core.Packages.sln
src/Core.Packages/Core.Application/Responses/: GetListResponse.cs
src/Core.Packages/Core.Persistence/: Core.Persistence.csproj
src/Core.Packages/Core.Persistence/Dynamic/: DynamicQuery.cs  Filter.cs  IQueryableDynamicFilterExtensions.cs  Sort.cs
src/Core.Packages/Core.Persistence/Paging/: BasePageableModel.cs  IQueryablePanigateExtensions.cs  Paginate.cs
src/Core.Packages/Core.Persistence/Repositories/: EfRepositoryBase.cs  Entity.cs  IAsyncRepository.cs  IEntityTimestamps.cs  IQuery.cs  IRepository.cs
src/Domain/Entities/: Brand.cs
src/RentaCar/Application/: Application.csproj  ApplicationServiceRegistiration.cs
src/RentaCar/Application/Features/Brands/Commands/Create/: CreateBrandCommand.cs  CreatedBrandResponse.cs
src/RentaCar/Application/Features/Brands/Commands/Delete/: DeleteBrandCommand.cs
src/RentaCar/Application/Features/Brands/Commands/Update/: UpdateBrandCommand.cs
src/RentaCar/Application/Features/Brands/Profiles/: MappingProfiles.cs
src/RentaCar/Application/Features/Brands/Queries/GetById/: GetByIdBrandQuery.cs  GetByIdBrandResponse.cs
src/RentaCar/Application/Features/Brands/Queries/GetList/: GetListBrandQuery.cs
src/RentaCar/Application/Services/Repositories/: IBrandRepository.cs
src/RentaCar/Domain/: Domain.csproj
src/RentaCar/Domain/Entities/: Brand.cs
src/RentaCar/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
src/RentaCar/Persistence/Contexts/: BaseDbContext.cs
src/RentaCar/Persistence/EntityConfigurations/: BrandConfiguration.cs
src/RentaCar/WebAPI/: Program.cs  WebAPI.csproj
src/RentaCar/WebAPI/Controllers/: BaseController.cs  BrandsController.cs
src/RentaCar/WebAPI/Properties/: launchSettings.json
src/WebAPI/Properties/: launchSettings.json
