<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Features\" />
    <None Remove="Features\Brands\" />
    <None Remove="Features\Brands\Commands\" />
    <None Remove="Features\Brands\Queries\" />
    <None Remove="Features\Brands\Constants\" />
    <None Remove="Features\Brands\Profiles\" />
    <None Remove="Features\Brands\Rules\" />
    <None Remove="Features\Brands\Commands\Create\" />
    <None Remove="Features\Brands\Commands\Update\" />
    <None Remove="Features\Brands\Commands\Delete\" />
    <None Remove="Services\" />
    <None Remove="Services\Repositories\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\Brands\Constants\" />
    <Folder Include="Features\Brands\Rules\" />
    <Folder Include="Features\Brands\Commands\Create\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Repositories\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core.Packages\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\Core.Packages\Core.Persistence\Core.Persistence.csproj" />
  </ItemGroup>
</Project>
